@import "_mixins.less";
/* === Modals === */
@modalBg: rgba(255,255,255,0.95);
@modalButonColor : #007aff;
@modalButonActiveBg: rgba(230,230,230,0.95);
@modalHairlineColor: rgba(0,0,0,0.2);
@modalDuration: 400ms;
@popupDuration: 400ms;

.modal-overlay, .popup-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 13000;
  visibility: hidden;
  opacity: 0;
  .transition(@modalDuration);
  &.modal-overlay-visible {
    visibility: visible;
    opacity: 1;
  }
}
.popup-overlay {
  z-index: 10500;
}
.modal {
  width: 270px;
  position: absolute;
  z-index: 13500;
  left: 50%;
  margin-left: -135px;
  margin-top: 0;
  top: 50%;
  text-align: center;
  border-radius: 13px;
  overflow: hidden;
  opacity: 0;
  .transform(translate3d(0,0,0) scale(1.185));
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  color:#000;
  display: none;

  &.modal-in {
    opacity: 1;
    .transition(@modalDuration);
    .transform(translate3d(0,0,0) scale(1));
  }
  &.modal-out {
    opacity: 0;
    z-index: 13500-1;
    .transition(@modalDuration);
    .transform(translate3d(0,0,0) scale(1));
  }
}
.modal-inner {
  padding: 15px;
  border-radius: 13px 13px 0 0;
  position: relative;
  background: @modalBg;
  .hairline(bottom, @modalHairlineColor);

}
.modal-title {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  html.ios-gt-8 & {
    font-weight: 600;
  }
  +.modal-text {
    margin-top: 5px;
  }
}
.modal-buttons {
  height: 44px;
  position: relative;
  .flexbox();
  .justify-content(center);
  &.modal-buttons-vertical {
    display: block;
    height: auto;
  }
}
.modal-button {
  width: 100%;
  padding: 0 5px;
  height: 44px;
  font-size: 17px;
  line-height: 44px;
  text-align: center;
  color: @modalButonColor;
  display: block;
  position: relative;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-box-flex:1;
  -ms-flex:1;
  background: @modalBg;
  .hairline(right, @modalHairlineColor);
  &:first-child {
    border-radius: 0 0 0 13px;
  }
  &:last-child {
    .hairline-remove(right);
    border-radius: 0 0 13px 0;
  }
  &:first-child:last-child {
    border-radius: 0 0 13px 13px;
  }

  .modal-buttons-vertical & {
    border-radius: 0;
    .hairline-remove(right);
    .hairline-remove(top);
    .hairline(bottom, @modalHairlineColor);
    &:last-child {
      border-radius: 0 0 13px 13px;
      .hairline-remove(bottom);
    }
  }
}
.modal-no-buttons {
  .modal-inner {
    border-radius: 13px;
    .hairline-remove(bottom);
  }
  .modal-buttons {
    display: none;
  }
}

// Prompt
input.modal-text-input {
  box-sizing: border-box;
  height: 26px;
  background: #fff;
  margin: 0;
  margin-top: 15px;
  padding: 0 5px;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 0;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
  display: block;
  box-shadow: 0 0 0 rgba(0,0,0,0);
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  + input.modal-text-input {
    margin-top: 5px;
  }
}
.modal-input-double {
  input.modal-text-input {
  }
  .modal-input-double + & {
    input.modal-text-input {
      border-top: 0;
      margin-top: 0;
    }
  }
}

// Popup
.popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11000;
  background: #fff;
  box-sizing: border-box;
  display: none;
  .scrollable();
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  .translate3d(0,100%,0);
  &.modal-in, &.modal-out {
    .transition(@popupDuration);
  }
  &.modal-in {
    .translate3d(0,0,0);
  }
  &.modal-out {
    .translate3d(0,100%,0);
  }
}
