//----------------------------------
//
//**
// * 
// * @authors liwenbo (you@example.org)
// * @date    2015/3/30 9:36
// * @version $
// * @desc 移动端重构以及遇到问题样式 css
// */
//----------------------------------

// mobile reset

//
// Rem
// --------------------------------------------------

// Vertical screen

//375屏幕为 20px，以此为基础计算出每一种宽度的字体大小
//375以下不变，375以上等比放大

@baseWidth: 375px;
@baseFont: 20px;

html {
  font-size: @baseFont;  //默认当做320px宽度的屏幕来处理
}

@bps: 400px, 414px, 480px; 

.loop(@i: 1) when (@i <= length(@bps)) {  //注意less数组是从1开始的
  @bp: extract(@bps, @i);
  @font: @bp/@baseWidth*@baseFont;  
  @media only screen and (min-width: @bp){
    html {
      font-size: @font !important;
    }
  }
  .loop((@i + 1));
};
.loop;

//html {
//  font-size : 20px;
//}
//
//@media only screen and (min-width: 401px){
//  html {
//    font-size: 25px !important;
//  }
//}
//@media only screen and (min-width: 428px){
//  html {
//    font-size: 26.75px !important;
//  }
//}
//@media only screen and (min-width: 481px){
//  html {
//    font-size: 30px !important;
//  }
//}
//@media only screen and (min-width: 569px){
//  html {
//    font-size: 35px !important;
//  }
//}
//@media only screen and (min-width: 641px){
//  html {
//    font-size: 40px !important;
//  }
//}


body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  line-height: 1.5;
  font-size: 14px;
  color: #000;
  background-color: #f8f9fa;
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: normal; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset,
img {
  border: 0; }

li {
  list-style: none; }

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  border: 0;
  background: none;
  -webkit-appearance: none;
  outline: 0; }

// 去掉手持设备点击时出现的透明层
a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [onclick] {
  outline: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;    /* For some Androids*/
}

a {
  -webkit-touch-callout: none;
  text-decoration: none;
  color: #00a5e0;
  outline: 0; }

em, i {
  font-style: normal; }

em {
  color: #f28c48; }

::-webkit-input-placeholder {
  color: #999; }



