//----------------------------------
//
//**
// * 
// * @authors liwenbo (you@example.org)
// * @date    2015/3/31 17:16
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------

.ui-form {
  background-color: #fff; }
.ui-form ::-webkit-input-placeholder {
  color: #a6a6a6; }
.ui-form .ui-icon-close {
  top: 7px;
  right: 7px; }

.ui-form-item-order:active {
  background-color: #e5e6e7; }

/* 表单输入项 */
.ui-form-item {
  height: 44px;
  font-size: 16px;
  line-height: 44px;
  vertical-align: middle;
  padding-right: 40px;
  position: relative;
  padding-left: 15px; }
.ui-form-item label:not(.ui-switch):not(.ui-checkout):not(.ui-radio) {
  width: 95px;
  position: absolute;
  text-align: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
.ui-form-item input:not([type="checkbox"]),
.ui-form-item textarea {
  width: 100%;
  padding-left: 95px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.ui-form-item-textarea {
  height: 65px; }

.ui-form-item-textarea label {
  vertical-align: top; }

.ui-form-item-textarea textarea {
  margin-top: 15px;
  border: none; }

.ui-form-item-textarea textarea:focus {
  outline: none; }

.ui-form-item-l label,
.ui-form-item-r button {
  color: #00a5e0;
  text-align: center; }

.ui-form-item-r .ui-icon-close {
  right: 125px; }

.ui-form .ui-form-item-l input {
  padding-left: 115px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.ui-form-item-r {
  padding-right: 0; }

.ui-form .ui-form-item-r input {
  padding: 0 150px 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.ui-form-item-r button {
  width: 110px;
  height: 44px;
  font-size: 16px;
  position: absolute;
  top: 0;
  right: 0; }

.ui-form-item-r button.disabled {
  color: #a6a6a6; }

.ui-form-item-r button:not(.disabled):active {
  background-color: #e5e6e7; }

.ui-form .ui-form-item-pure input {
  padding-left: 0; }

/* 表单展示项 */
.ui-form .ui-form-item-show label {
  color: #808080; }

.ui-form-item-link:after {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat 0 -75px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 9px;
  height: 15px;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -7px; }

.ui-checkbox input {
  display: inline-block;
  width: 25px;
  height: 1px;
  position: relative;
  overflow: visible;
  border: none;
  background: none;
  -webkit-appearance: none;
  outline: none;
  vertical-align: middle; }

.ui-checkbox input:before {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat -50px -25px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0px;
  top: -10px; }

.ui-checkbox input:checked:before {
  background-position: -25px -25px; }

.ui-checkbox-s {
  width: 19px; }

.ui-checkbox-s input:before {
  width: 19px;
  height: 19px;
  background-position: -100px -25px; }

.ui-checkbox-s input:checked:before {
  background-position: -75px -25px; }

.ui-form-item-switch {
  height: 44px;
  line-height: 44px;
  position: relative; }

.ui-switch {
  position: absolute;
  font-size: 16px;
  right: 15px;
  top: 6px;
  width: 52px;
  height: 32px;
  line-height: 1em; }
.ui-switch input {
  width: 52px;
  height: 32px;
  position: absolute;
  z-index: 10;
  border: none;
  background: none;
  -webkit-appearance: none;
  outline: none; }
.ui-switch input:before {
  content: '';
  width: 50px;
  height: 30px;
  border: 1px solid #dfdfdf;
  background-color: #fdfdfd;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  border-color: #dfdfdf;
  -webkit-box-shadow: #dfdfdf 0px 0px 0px 0px inset;
  box-shadow: #dfdfdf 0px 0px 0px 0px inset;
  -webkit-transition: border 0.4s, -webkit-box-shadow 0.4s;
  transition: border 0.4s, box-shadow 0.4s;
  -webkit-background-clip: content-box;
  background-clip: content-box; }
.ui-switch input:checked:before {
  border-color: #64bd63;
  -webkit-box-shadow: #64bd63 0px 0px 0px 16px inset;
  box-shadow: #64bd63 0px 0px 0px 16px inset;
  background-color: #64bd63;
  transition: border 0.4s, box-shadow 0.4s,  background-color 1.2s;
  -webkit-transition: border 0.4s, -webkit-box-shadow 0.4s, background-color 1.2s;
  background-color: #64bd63; }
.ui-switch input:checked:after {
  left: 21px; }
.ui-switch input:after {
  content: '';
  width: 30px;
  height: 30px;
  position: absolute;
  top: 1px;
  left: 0;
  border-radius: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  -webkit-transition: left 0.2s;
  transition: left 0.2s; }

.ui-radio {
  line-height: 26px;
  display: inline-block;
  margin: 5px 0; }

.ui-radio input {
  display: inline-block;
  width: 24px;
  height: 1px;
  position: relative;
  overflow: visible;
  border: none;
  background: none;
  -webkit-appearance: none;
  outline: none;
  margin-right: 8px;
  vertical-align: middle; }

.ui-radio input:before {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  border: 1px solid #dfe0e1;
  border-radius: 13px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: absolute;
  left: 0px;
  top: -14px; }

.ui-radio input:checked:after {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  background: #1cb7f0;
  border-radius: 7px;
  position: absolute;
  left: 6px;
  top: -8px; }

.ui-searchbar-wrap {
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background-color: #f8f9fa; }
.ui-searchbar-wrap button {
  margin-right: 10px; }
.ui-searchbar-wrap .ui-searchbar-cancel {
  color: #808080;
  font-size: 16px;
  padding: 4px 8px; }
.ui-searchbar-wrap .ui-searchbar-input, .ui-searchbar-wrap button, .ui-searchbar-wrap .ui-icon-close {
  display: none; }
.ui-searchbar-wrap.focus {
  -webkit-box-pack: start; }
.ui-searchbar-wrap.focus .ui-searchbar-input, .ui-searchbar-wrap.focus button, .ui-searchbar-wrap.focus .ui-icon-close {
  display: block; }
.ui-searchbar-wrap.focus .ui-searchbar-text {
  display: none; }

.ui-searchbar {
  border-radius: 4px;
  height: 30px;
  margin: 7px 10px;
  background: #fff;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  padding-left: 4px;
  -webkit-box-flex: 1;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  color: #808080;
  width: 100%; }
.ui-searchbar input {
  -webkit-appearance: none;
  font-size: 14px;
  color: #000;
  border: none;
  width: 100%;
  padding: 7px 0; }

.ui-searchbar-input {
  -webkit-box-flex: 1; }
